# user-service

./: Dockerfile  build.gradle  docker-compose.yml
src/main/java/com/apica/user/service/: UserServiceApplication.java
src/main/java/com/apica/user/service/config/: IPropertyConfiguration.java  KafkaProducerConfig.java  LocalPropertyConfiguration.java  MysqlDataSourceConfiguration.java  RolesAndPriviledgeLoader.java  SecurityConfig.java  SpringFoxConfig.java
src/main/java/com/apica/user/service/controller/: AdminController.java  ManagerController.java  UserController.java
src/main/java/com/apica/user/service/entity/: Privilege.java  Role.java  User.java
src/main/java/com/apica/user/service/enums/: Role.java
src/main/java/com/apica/user/service/exception/: ApiError.java  ApiSubError.java  UserServiceApiException.java  UserServiceApiExceptionHandler.java  UserServiceApiValidationException.java
src/main/java/com/apica/user/service/kafka/producer/: KafkaMesage.java  KafkaMessageProducer.java
src/main/java/com/apica/user/service/model/: SqlDbCredential.java
src/main/java/com/apica/user/service/repository/: PrivilegeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/apica/user/service/request/: PromoteUserRequest.java  UserUpsertRequest.java
src/main/java/com/apica/user/service/response/: UserResponse.java
src/main/java/com/apica/user/service/service/: IUserService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/apica/user/service/: UserServiceApplicationTests.java
(+2 files in other folders)
